"""Custom UI helpers for EagleScout cybersecurity theme."""

import streamlit as st


def alert(msg: str, kind: str = "info"):
    """
    Custom alert component with subtle transparent gradient.

    Args:
        msg: Alert message
        kind: Type of alert (success, error, warning, info)
    """
    border_colors = {
        "success": "#2ED573",
        "error": "#FF4757",
        "warning": "#FFA502",
        "info": "#00C2CB",
    }

    bg_colors = {
        "success": "rgba(46, 213, 115, 0.15)",
        "error": "rgba(255, 71, 87, 0.15)",
        "warning": "rgba(255, 165, 2, 0.15)",
        "info": "rgba(0, 194, 203, 0.15)",
    }

    border_c = border_colors.get(kind, "#00C2CB")
    bg_c = bg_colors.get(kind, bg_colors["info"])

    return st.markdown(f"""
    <div style="background:{bg_c}; border-left:4px solid {border_c};
                padding:0.85rem 1.2rem; border-radius:8px;
                margin:0.5rem 0; color:#E8F4F8; font-size:0.95rem;
                backdrop-filter:blur(10px); animation:slideIn 0.3s ease-out;">
        {msg}
    </div>""", unsafe_allow_html=True)


def section_header(label: str, title: str):
    """
    Custom section header with label and title.

    Args:
        label: Small label above title (e.g., "ANALYSIS", "RESULTS")
        title: Main section title
    """
    st.markdown(f"""
    <div style="margin:2rem 0 1rem 0;">
        <div style="color:#00C2CB; font-size:0.7rem; font-weight:700;
                    letter-spacing:0.15em; text-transform:uppercase;
                    margin-bottom:0.3rem;">{label}</div>
        <div style="color:#FFFFFF; font-size:1.6rem; font-weight:700;
                    line-height:1.2;">{title}</div>
        <div style="height:1px; background:#1A2550; margin-top:0.75rem;"></div>
    </div>""", unsafe_allow_html=True)


def metric_pills(items: dict):
    """
    Display metrics as gradient pills with smooth animations.

    Args:
        items: Dictionary of metric names and values
    """
    pills = "".join([
        f'<span style="background:linear-gradient(135deg, #00C2CB 0%, #00A8B5 100%); '
        f'color:#0A0F2C; border:1px solid #00E5FF; '
        f'border-radius:25px; padding:0.5rem 1.2rem; margin-right:0.75rem; '
        f'font-size:0.9rem; font-weight:700; box-shadow:0 3px 10px rgba(0, 194, 203, 0.3); '
        f'animation:fadeIn 0.5s ease-out; display:inline-block; transition:all 0.3s ease;">'
        f'{k}: <strong>{v}</strong></span>'
        for k, v in items.items()
    ])
    st.markdown(f'<div style="margin:0.75rem 0;">{pills}</div>', unsafe_allow_html=True)


def terminal_log(lines: list):
    """
    Display terminal-style log output with gradient background.

    Args:
        lines: List of log lines to display
    """
    rows = "".join([
        f'<div><span style="color:#00C2CB;">❯</span> '
        f'<span style="color:#E8F4F8;">{line}</span></div>'
        for line in lines
    ])
    st.markdown(f"""
    <div style="background:linear-gradient(135deg, #060B1A 0%, #111D3C 100%);
                border:1px solid #1A2550; border-radius:8px;
                padding:1rem 1.2rem; font-family:monospace; font-size:0.85rem;
                line-height:1.8; margin:0.75rem 0; box-shadow:inset 0 2px 4px rgba(0,0,0,0.5);
                animation:slideIn 0.3s ease-out;">
        {rows}
    </div>""", unsafe_allow_html=True)


def attack_path_card(index: int, path: str, risk: float):
    """
    Display an attack path as a styled card with subtle transparent background.

    Args:
        index: Path number
        path: Attack path string (e.g., "internet → nginx → postgres)
        risk: Risk score (1-10)
    """
    risk_color = "#FF4757" if risk >= 8 else "#FFA502" if risk >= 5 else "#2ED573"
    risk_gradient = {
        "#FF4757": "linear-gradient(135deg, #FF4757 0%, #FF6B7A 100%)",
        "#FFA502": "linear-gradient(135deg, #FFA502 0%, #FFB733 100%)",
        "#2ED573": "linear-gradient(135deg, #2ED573 0%, #5CDB95 100%)"
    }

    gradient = risk_gradient.get(risk_color, risk_gradient["#2ED573"])
    nodes = " <span style='color:#00C2CB;'>→</span> ".join(path.split(" → "))

    st.markdown(f"""
    <div style="background:rgba(17, 29, 60, 0.4);
                border-left:4px solid {risk_color};
                border-radius:8px; padding:1rem 1.2rem; margin:0.6rem 0;
                display:flex; justify-content:space-between; align-items:flex-start;
                backdrop-filter:blur(10px); animation:slideIn 0.5s ease-out;
                transition:all 0.3s ease; border:1px solid rgba(255,255,255,0.05);">
        <div>
            <div style="color:#8BA3B0; font-size:0.75rem; margin-bottom:0.3rem;">
                PATH {index}
            </div>
            <div style="color:#E8F4F8; font-size:0.95rem;">{nodes}</div>
        </div>
        <div style="background:{gradient}; color:#FFFFFF;
                    border-radius:6px; padding:0.3rem 0.8rem; font-size:0.8rem;
                    font-weight:700; white-space:nowrap; margin-left:1rem;
                    box-shadow:0 2px 8px rgba(0,0,0,0.2);">
            RISK {risk}/10
        </div>
    </div>""", unsafe_allow_html=True)


def risk_table_html(df):
    """
    Generate HTML for styled risk table with gradients.

    Args:
        df: Pandas DataFrame with CVE data

    Returns:
        HTML string for the table
    """
    def score_badge(score):
        if score >= 8:
            c = "#FF4757"
            g = "linear-gradient(135deg, #FF4757 0%, #FF6B7A 100%)"
        elif score >= 5:
            c = "#FFA502"
            g = "linear-gradient(135deg, #FFA502 0%, #FFB733 100%)"
        else:
            c = "#2ED573"
            g = "linear-gradient(135deg, #2ED573 0%, #5CDB95 100%)"
        return f'<span style="background:{g};color:#FFFFFF;border:1px solid {c};border-radius:6px;padding:3px 10px;font-weight:700;box-shadow:0 2px 4px rgba(0,0,0,0.3);">{score}</span>'

    def mitre_chip(tag):
        return f'<span style="background:linear-gradient(135deg, #00C2CB22 0%, #00C2CB11 100%);color:#00C2CB;border:1px solid #00C2CB33;border-radius:4px;padding:3px 8px;font-size:0.8rem;font-family:monospace;">{tag}</span>'

    rows = ""
    for i, row in df.iterrows():
        bg = "linear-gradient(135deg, #111D3C 0%, #0D1538 100%)" if i % 2 == 0 else "linear-gradient(135deg, #0D1538 0%, #111D3C 100%)"
        rows += f"""<tr style="background:{bg};transition:all 0.2s ease;">
            <td style="padding:12px 14px;color:#8BA3B0;font-size:0.8rem;">{i+1}</td>
            <td style="padding:12px 14px;color:#00C2CB;font-family:monospace;font-size:0.85rem;">{row.get('CVE ID','')}</td>
            <td style="padding:12px 14px;">{row.get('Component','')}</td>
            <td style="padding:12px 14px;">{score_badge(row.get('Risk Score',0))}</td>
            <td style="padding:12px 14px;">{row.get('Base Severity','')}</td>
            <td style="padding:12px 14px;">{mitre_chip(row.get('MITRE',''))}</td>
            <td style="padding:12px 14px;">{row.get('Compliance','')}</td>
            <td style="padding:12px 14px;color:#8BA3B0;font-size:0.82rem;">{str(row.get('Description',''))[:80]}...</td>
        </tr>"""

    return f"""
    <div style="overflow-x:auto;border-radius:12px;border:1px solid #1A2550;box-shadow:0 4px 20px rgba(0,0,0,0.4);">
    <table style="width:100%;border-collapse:collapse;background:#0A0F2C;">
        <thead>
            <tr style="background:linear-gradient(135deg, #0D1538 0%, #1A2550 100%);border-bottom:2px solid #00C2CB;">
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">#</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">CVE ID</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Component</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Risk</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Severity</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Mitre</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Compliance</th>
                <th style="padding:14px;color:#00C2CB;font-size:0.75rem;letter-spacing:0.15em;text-align:left;text-transform:uppercase;">Description</th>
            </tr>
        </thead>
        <tbody>{rows}</tbody>
    </table></div>"""
